name: hosted-probe
on: workflow_dispatch
jobs:
  probe:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-24.04, ubuntu-22.04, windows-latest, macos-13]
    runs-on: ${{ matrix.os }}
    steps:
      - run: echo "hello from $RUNNER_OS at $(date -u)"
